<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audio Mixing & Audio Effect -- Agora</title>
    <link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../common/common.css" />
  </head>

  <body>
    <div class="container">
      <!-- left -->
      <section class="left"></section>
      <!-- right -->
      <section class="right row">
        <!-- video -->
        <div class="video-group col-md-12 col-lg-6">
          <!-- local stream -->
          <section class="card">
            <div class="card-header">local stream</div>
            <div class="card-body">
              <div id="local-player" class="player">
                <div class="card-text local-player-name" id="local-player-name"></div>
              </div>
            </div>
          </section>
          <!-- remote stream -->
          <section class="card">
            <div class="card-header">remote stream</div>
            <div class="card-body">
              <div id="remote-playerlist"></div>
            </div>
          </section>
        </div>
        <!-- form -->
        <div class="col-lg-6">
            <div class="mt-2">
              <label class="form-label">Channel</label>
              <input
                class="form-control"
                id="channel"
                type="text"
                placeholder="enter channel name"
                required
              />
              <div class="tips">
                If you don`t know what is your channel, checkout
                <a id="channel-link">this</a>
                </div>
                </div>
            <div class="mt-2">
              <label class="form-label">User ID(optional)</label>
              <input
                class="form-control"
                id="uid"
                type="text"
                onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
                onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"
                placeholder="Enter the user ID"
              />
            </div>
            <div class="mt-2">
              <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
              <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>
                Leave
              </button>
            </div>
            <div class="mt-2">
              <div class="mt-2 mb-2">
                <div class="mb-2 d-flex align-items-center">
                  <button class="btn btn-primary btn-sm" id="select-local-file">Select File</button>
                  <span class="mx-2">File Name: <span id="local-file-name"></span></span>
                  <input id="local-file" type="file" accept="audio/*,audio/mpeg" style="display: none" />
                </div>
                <button
                  id="local-audio-mixing"
                  type="button"
                  class="btn btn-primary btn-sm"
                  disabled
                >
                  Start Local Audio Mixing
                </button>
              </div>
              <div class="divide-line mt-3 mb-3"></div>
              <div class="mt-2">
                <button id="audio-mixing" type="button" class="btn btn-primary btn-sm" disabled>
                  Start Preset Audio Mixing
                </button>
              </div>
              <div class="mt-2">
                <button
                  id="stop-audio-mixing"
                  type="button"
                  class="btn btn-primary btn-sm"
                  disabled
                >
                  Stop Audio Mixing
                </button>
                <button id="audio-effect" type="button" class="btn btn-primary btn-sm" disabled>
                  Play Audio Effect
                </button>
              </div>
            </div>
            <div class="divide-line mt-3 mb-3"></div>
            <div class="mt-2 d-flex align-items-center">
              <!-- <div class="play-button">
                <a href="#" title="play audio mixing" class="play-audio-mixing"></a>
              </div> -->
              <div class="audio-bar">
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="audio-time">
                <span class="audio-current-time">00:00</span>/<span class="audio-duration"
                  >00:00</span
                >
              </div>
            </div>

            <div class="audio-volume-controls mt-2">
              <div class="audio-volume-bar">
                <label class="form-label">Audio Mixing Volume</label>
                <input
                  id="volume"
                  type="range"
                  class="form-range"
                  value="100"
                  min="0"
                  max="100"
                  style="margin-bottom: 10px"
                />
              </div>
            </div>
        </div>
        <!-- app info -->
        <div id="app-info"></div>
      </section>
    </div>

    <script src="../../../assets/jquery-3.4.1.min.js"></script>
    <script src="../../../assets/bootstrap.bundle.min.js"></script>
    <script src="../../../common/constant.js"></script>
    <script src="../../../common/utils.js"></script>
    <script src="../../../common/left-menu.js"></script>
    <script src="../../../i18n/language.js"></script>
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
